sonar.host.url=https://sonarcloud.io
sonar.projectKey=Prestonjf_website-pf
sonar.organization=prestonjf
sonar.projectKey=Prestonjf_website-pf
sonar.projectName=website-pf
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
sonar.sources=backend/website-pf/src/,\
frontend/website-pf/src/
sonar.python.coverage.reportPaths=backend/website-pf/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/website-pf/coverage/lcov.info
