sonar.host.url=https://sonarcloud.io
sonar.projectKey=Prestonjf_website-pf
sonar.organization=prestonjf
sonar.projectKey=Prestonjf_website-pf
sonar.projectName=website-pf
sonar.projectVersion=0.9.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13
sonar.sources=serverless/website-pf/lambda_functions/website_pf/src/,\
serverless/website-pf/lambda_functions/website_pf_post_loader/src/,\
webapp/website-pf/src/
sonar.python.coverage.reportPaths=serverless/website-pf/coverage.xml