sonar.host.url=https://sonarcloud.io
sonar.projectKey=Prestonjf_website-pf
sonar.organization=prestonjf
sonar.projectName=website-pf
sonar.projectVersion=0.7.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.sources=lambda_backend/website_pf/src/, lambda_backend/website_pf_post_loader/src/, s3-webapp/src/
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml