sonar.host.url=https://sonarcloud.io
sonar.projectKey=Prestonjf_website-pf
sonar.organization=prestonjf
sonar.projectName=website-pf
sonar.projectVersion=0.3.5
sonar.sourceEncoding=UTF-8
sonar.sources=.
#lambda_backend/website_pf/**,lambda_backend/website_pf_post_loader/**,s3-webapp/src/**
sonar.python.coverage.reportPaths=/github/workspace/overage.xml