REACT_APP_API_URL=https://a811cuwhm7.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_KEY=h1LHpZ63b12TFugggaOzT60Rwmil4GdBNG6VAJf3
REACT_APP_WEB_URL=https://prestonfrazier.net
REACT_APP_ENV=prod